{
    "name": "symka/core",
    "description": "symfony simple cms",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "kot",
            "email": "symkaphp@gmail.com"
        }
    ],
    "require": {}
}
