{
    "name": "symka/core",
    "description": "Symka Core Bundle",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "SymkaPhp",
            "email": "symkaphp@gmail.com"
        }
    ],
    "require": {}
}
